{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "b3de4a55-f360-9aee-c5dd-60b3821c7001",
			"fileTemplateDate": "2019-06-03T05:40:11.513Z",
			"fileTemplateCollections": [
				"7piJDNFRT2DugjSa6"
			],
			"fileTemplateCollectionsForTranslation": [
				"7piJDNFRT2DugjSa6"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"aq4ZMbSxmSSLxkALv",
				"zn7qJXuhM7u8mKBv9"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "55554611-9ee8-9566-972b-619d0920857a",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsEditableCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a023c7d4-bc4d-1194-192b-299f30f41f07",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsEditableCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0c095fa9-bbbf-5f99-79f1-237f843907ef",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsEditableCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ded71b26-9b60-2dfb-b104-47afcc7d9a76",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsEditableCollections": [
							"7piJDNFRT2DugjSa6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}